<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>168</x>
      <y>200</y>
      <w>376</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Hypervisor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>152</x>
      <y>176</y>
      <w>560</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>Physical Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>184</x>
      <y>224</y>
      <w>344</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>Server VM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1032</x>
      <y>352</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Client System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>216</x>
      <y>576</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:SSH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>216</x>
      <y>496</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SQL Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>360</x>
      <y>392</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>360</x>
      <y>344</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:User Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>216</x>
      <y>272</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>center:GUI/Web Interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>216</x>
      <y>344</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Tutorial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>216</x>
      <y>392</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Catalog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>200</x>
      <y>248</y>
      <w>312</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>WebApp LAMP Stack
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>360</x>
      <y>576</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:IPTables</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>560</x>
      <y>440</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:IPTables</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>560</x>
      <y>344</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:SSH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>560</x>
      <y>392</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:KVM
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>560</x>
      <y>496</y>
      <w>136</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Storage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1048</x>
      <y>376</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Web Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>360</x>
      <y>440</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:PHP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>216</x>
      <y>440</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Hashing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>216</x>
      <y>632</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>File Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
 
 
 
center:Networking
center:Hardware</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>736</x>
      <y>424</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Router</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>856</x>
      <y>176</y>
      <w>32</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>432</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>432</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>376</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>168;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1032</x>
      <y>448</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Administrator System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1048</x>
      <y>472</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Web Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>432</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>168;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1048</x>
      <y>520</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:SSH</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
